.skills {
  height: calc(100vh - 61px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &__items {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 80%;
    margin: 0 auto;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1.2rem;
    
    &__label {
      display: inline-flex;
      white-space: nowrap;
      gap: .6rem;

      img {
        width: 20px;
      }
    }

    &__progress {
      height: 15px;
      width: 100%;
      background-color: var(--primary-color);
      border-radius: 1rem;

      &--bar {
        height: 100%;
        background-color: var(--accent-color);
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
      }
    }
  }
}