.hero {
  position: relative;
  height: calc(100vh - 60px);
  margin: 0 auto;
  width: 70%;

  &__name {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    color: var(--primary-color);
    height: 85%;

    img {
      z-index: 0;
      height: 60%;
      border-radius: 10rem;
      filter: drop-shadow(4px);
    }
  }

  &__techs {
    height: 15%;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: flex-start;
    gap: 3.5rem;

    &__wrap {
      position: relative;
      width: 70px;
      height: 70px;
      border-radius: 2rem;
      box-shadow: 0px 0px 9px -3px var(--primary-color);

      .circle {
        width: 100%;
        height: 100%;
        border-radius: 2rem;
        background: conic-gradient(
          var(--neutral-color) 25%,
          var(--accent-color) 0% 50%,
          var(--neutral-color) 50% 75%,
          var(--accent-color) 75% 100%
        );
        transition: transform 0.3s ease;
      }

      &__card {
        width: 95%;
        height: 95%;
        background-color: var(--neutral-color);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-49%, -49%);
        border-radius: 2rem;
        display: flex;

        img {
          padding: 1rem;
        }
      }

      &:hover {
        .circle {
          transform: rotate(180deg);
        }
      }
    }
  }
}